%rec: Entity
%key: Id
%type: Prototype rec Entity
%mandatory: Id Name
%allowed: Id Name Prototype DescriptionShort DescriptionLong
%allowed: OnLook OnTouch OnAttack OnUse OnTake

# Base prototype - all entities inherit from this
Id: object
Name: object
DescriptionShort: a {name}
OnLook: You see nothing special about the {name}.
OnTouch: You touch the {name}. Nothing happens.
OnAttack: You attack the {name}, but it has no effect.
OnUse: You can't use the {name}.
OnTake: You can't take the {name}.

Id: glass_object
Name: glass object
Prototype: object
OnAttack: The {name} shatters into a thousand pieces!

Id: furniture
Name: furniture
Prototype: object
DescriptionShort: a {name} sits here

# Sample entities
Id: vase
Name: Fancy Vase
Prototype: glass_object
DescriptionShort: a {name} sits on the mantle
DescriptionLong: A blue ceramic vase with a flower pattern and gold trim around the rim.

Id: chair
Name: Wooden Chair
Prototype: furniture
DescriptionShort: a {name} rests by the fire
DescriptionLong: A sturdy oak chair with a worn leather seat.

Id: torch
Name: Wall Torch
Prototype: object
DescriptionShort: a {name} flickers on the wall
DescriptionLong: A torch mounted to the wall, casting dancing shadows.
OnTake: The {name} is mounted to the wall and won't budge.
